<UserControl x:Class="WPF.Ctrl.TextBox.CtrlTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Ctrl.TextBox"
             mc:Ignorable="d">
    <Grid Background="Black">
        <ScrollViewer x:Name="LogScrollViewer"
                  Background="Black"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  CanContentScroll="True">
            <ItemsControl x:Name="LogItemsControl"
                      Background="Black"
                      Foreground="LimeGreen"
                      BorderThickness="0"
                      Padding="5"
                      FontFamily="Consolas"
                      FontSize="10"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                               Foreground="LimeGreen"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
